html {
    font-size: 62.5% ;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    color: white;
    font-family: "Montserrat", sans-serif;
}
h1 {
    font-size: 2.5rem;
    font-family: "Lobster", sans-serif;
    font-weight: lighter;
}
h2{
    font-size: 7.5rem;
    font-family: "Lobster", sans-serif;
    font-weight: lighter;
}
h3 {
    font-size: 4rem;
}
h4 {
    font-size: 2rem;
}
p {
    font-size: 2rem;
}
li {
    font-size: 2rem;
}
a {
    color: white;
    text-decoration: none;
}
@import "home";
@import "features";
@import "soon";
@import "footer";

@media screen and (max-width: 1200px) {
    html {
        font-size: 50%;
    }
}

/* Columns do not a work */